name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
ak = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
ak = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.ak"

[windows]
system_product_code = "{F8F6F9C9-7513-456C-94B3-BCB5A11CA9E9}_is1"
legacy_product_codes = [
    { value = "E37C9158-F70F-4CE1-9989-E526B3DB1ECB", kind = "nsis" },
    { value = "CC9083D6-18CD-49D9-9B57-41A37DF4E2E9", kind = "nsis" }
]
