! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON Punctuation

! Clause boundary symbols:
    %,+CLB:%,     # ;
    %.+CLB:%.     # ;
  %.%.+CLB:%.%.   # ;
%.%.%.+CLB:%.%.%. # ;
    %:+CLB:%:     # ;
    %;+CLB:%;     # ;
 ^excl+CLB:%!     # ;
 ^pipe+CLB:%|     # ;
    %?+CLB:%?     # ; ! Question mark
     …+CLB:…      # ;
     ¿+CLB:¿      # ; ! Only seen as noise.
     ¶+CLB:¶      # ; ! This sign is for titles, it is introduced by the
                      ! catxml script, and may be changed if it interferes 
                      ! with real pilcrow signs.

! Miscellaneous symbols, abbreviation symbols (could be moved to abbr-sme-lex.txt) 
  
 §+N+ABBR+Use/Circ:§ PUNCTconnector ;    ! §:s	!
 §§+N+ABBR+Use/Circ:§§ PUNCTconnector ;  ! §:ain	!
 $+N+ABBR+Use/Circ:$  PUNCTconnector ;    ! $:s	!
 €+N+ABBR+Use/Circ:€  PUNCTconnector ;    ! €:s	!
 £+N+ABBR+Use/Circ:£  PUNCTconnector ;    ! €:s	!
®+N+ABBR:® # ;
©+N+ABBR:© # ;

! Single punctuation marks

  •+PUNCT:•   # ;
  ●+PUNCT:●   # ;
  ·+PUNCT:·   # ;
   ּ+PUNCT:ּ    # ;
  ·+PUNCT:·   # ;
  -+PUNCT:-   # ; ! hyphen
 --+PUNCT:--  # ; ! double hyphen
  –+PUNCT:–   # ; ! endash
  —+PUNCT:—   # ; ! emdash
  ―+PUNCT:―   # ; ! horizontal bar
  =+PUNCT:=   # ;
  ≈+PUNCT:≈   # ;
 %%+PUNCT:%%  # ;
  &+PUNCT:&   # ;
 %"+PUNCT:%"  # ;
  '+PUNCT:'   # ;
 %*+PUNCT:%*  # ;
  ++PUNCT:+   # ;
  ±+PUNCT:±   # ;
  `+PUNCT:`   # ;
  ´+PUNCT:´   # ;
  /+PUNCT:/   # ; 
+/-+PUNCT:+/- # ;
 %~+PUNCT:%~  # ;

! Paired punctuation marks

  «+PUNCT+LEFT:«7     # ;
  »+PUNCT+RIGHT:»7    # ;
 %“+PUNCT+LEFT:%“     # ;
 %”+PUNCT+RIGHT:%”    # ;
 %‘+PUNCT+LEFT:%‘     # ;
 %’+PUNCT+RIGHT:%’    # ;
 %„+PUNCT+LEFT:%„     # ;
 %‹+PUNCT+LEFT:%‹     # ;
 %›+PUNCT+RIGHT:%›    # ;
 %(+PUNCT+LEFT:%(     # ;
 %)+PUNCT+RIGHT:%)    # ;
 %[+PUNCT+LEFT:%[     # ;
 %]+PUNCT+RIGHT:%]    # ;
 %{+PUNCT+LEFT:%{     # ;
 %}+PUNCT+RIGHT:%}    # ;
 %<+PUNCT+LEFT:%[%<%] # ;
 %>+PUNCT+LEFT:%[%>%] # ;



LEXICON PUNCTconnector    !^C^
 +Sg+Nom+Use/Circ: K ;	! §       !
!+Sg+Gen: K ;	! §       !^C^
!+Sg+Acc: K ;	! §       !^C^
 +Err/Orth+Use/Circ: PUNCTsuff ;		! §as              ! !
 +Use/Circ:%: PUNCTsuff ;	! §:s                   !
 +Err/Orth+Use/Circ:%- PUNCTsuff ;	! §-as  ! Perhaps. ! !
 +Err/Orth+Use/Circ:%' PUNCTsuff ;	! §'as  ! Perhaps. ! !
 
LEXICON PUNCTsuff
! K ;		! § 14 (no case on the bare §). Oh, yes. Case.
 +Sg+Gen: K ;	! §    (case suffix on the rest, in case of explicit
 +Sg+Acc: K ;	!       suffix)
 +Sg+Gen+Err/Orth:a K ;	! §:a  (case suffix on the rest, in case of explicit  !
 +Sg+Acc+Err/Orth:a K ;	!       suffix)                                       !
 +Sg+Ill+Err/Orth:ij K ;  !       !
 +Sg+Ill:i K ;   !
 +Sg+Loc:s K ;   ! §:s
 +Sg+Loc+Err/Orth:as K ;  ! §:as  !
+Sg+Com:in K ;
   +Ess:n K ;
 +Ess+Err/Orth:an K ;          !
+Pl+Nom:t K ;
+Pl+Gen:id K ;
+Pl+Acc:id K ;
+Pl+Ill:ide K ;
+Pl+Loc:in K ;
+Pl+Com:igujn K ;
 +Pl+Nom+Err/Orth:at K ;     !
 +Pl+Gen+Err/Orth:ajd K ;    !
 +Pl+Acc+Err/Orth:ajd K ;    !
 +Pl+Ill+Err/Orth:ajde K ;   !
 +Pl+Loc+Err/Orth:ajn K ;    !
 +Pl+Com+Err/Orth:ajgujn K ; !


! Todo: Some symbols from non-ISO code pages do not work

!+PUNCT:"\150" # ; ! trying to capture some hyphens
!+PUNCT:"\151" # ; ! trying to capture some hyphens
! Did not work.

